<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="utf-8">
  <title> God Jul </title>
<style>
  *{
    margin:0;
    padding:0;
    text-align: center;
    color: black    ;
  }
body{
  background-image: url(https://wallpaperset.com/w/full/7/6/6/139970.jpg);
}
#Header{
  margin-bottom: 10px;
  width: 100%;
  height: 20vh;
  background-color: Orangered;
}
#player{
  float: left;
}
#Box1{
  margin: auto;
  padding: 10px;
  width: 70%;
  height: 70vh;
  border: 3px solid black;
  border-radius: 10px;
  background-color: DeepSkyBlue;
}

#sidemenu{
  width: 10vw;
  height: 70vh;
  background-color: DeepSkyBlue;
  float: left;
  border: 3px solid black;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 10px;
}

#sidemenu a{
  width: 100px;
  text-decoration: none;
  background-color: red;
  padding: 20px;
  display: block;
  border-radius: 10px;
  margin-bottom: 10px;
  margin-left: 25px;
  margin-top: 20px;
}

#sidemenu a:hover{
  background-color: #d9d9d9;
  opacity: 0.8;
}

#Footer{
  margin-top: 10px;
  width:100%;
  height:6vh;
  background-color: DarkSlateGrey;
}
</style>

<script src="snowstorm.js">
</script>

</head>
<body>
  <div id="Header"> <id="Timer">
    <img src = "https://4.bp.blogspot.com/-8eLZ5pFWfjA/WFvEw9uPP5I/AAAAAAAABj4/WXWMQk3Vvs8p5uOFhstkYZ4ngA-3bJ-DQCLcB/s1600/god-jul.gif">

    <audio id="player" controls autoplay loop>
    <source src="julmusik.mp3" type="audio/ogg">
    <embed src="julmusik.mp3" autostart="true" loop="true" hidden="true">
    </audio>
  </div>

  <div id="sidemenu">
    <a href="index.html"> Hem </a>
    <a href="julklappar.html"> Julklappar </a>
    <a href="Info.html"> Info </a>
  </div>

  <div id="Box1">
    <h1> Årets Julklappar </h1>
    <h3> När årets julklapp utsågs första året blev det bakmaskinen som utmärkte sig mest, även woken (1990) och kokboken (2002) handlade om matlagning. Genom åren det varit mycket teknikprylar som utsetts till årets julklapp, exempelvis TV-spel, CD-skivor, internetpaket, DVD-spelare och GPS-mottagare.

Årets julklappar speglar ofta trenderna som går i samhället och blir till nutidshistoria. Valet av årets julklapp 2004 – platt-TV:n – väckte en del kritik p.g.a. julklappens höga pris, dock var det under 2004 som försäljningen av platt-TV:s för första gången gick om ”tjock-tv:n”, och priserna på platt-TV:s föll därefter dessutom snabbt. Numera är knappast platt-TV något att betrakta som en lyxpryl. Efter GPS-mottagaren 2007 blev upplevelsepresenten utsedd till årets julklapp 2008, men försäljningen stannade inte bara vid julhandeln utan en upplevelse blev en populär present att ge bort under hela året, och är så fortfarande. 2009 var det hälsoprodukter och hälsotema som stod i fokus och spikmattan blev en symbol för detta, spikmattan var ett billigt sätt att finna avkoppling och få en stund för sig själv i en stressig tid.
  </h3>
  </div>

  <div id="Footer">
    <h1></h1>
  </div>

</body>
</html>
